server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=abd45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
